# Oglasi

./: Oglasi.sln
DAL/: AdManagerDbContext.cs  DAL.csproj
DAL/Migrations/: 20210424104904_Initial.Designer.cs  20210424104904_Initial.cs  20210424110317_InitialFixed.Designer.cs  20210424110317_InitialFixed.cs  20210424122304_AdCategoryNameExpanded.Designer.cs  20210424122304_AdCategoryNameExpanded.cs  20210426090350_FKfix.Designer.cs  20210426090350_FKfix.cs  20210427113640_ImagePathAdded.Designer.cs  20210427113640_ImagePathAdded.cs  20210428124337_AddedPosts.Designer.cs  20210428124337_AddedPosts.cs  20210429084106_AddedSeed.Designer.cs  20210429084106_AddedSeed.cs  AdManagerDbContextModelSnapshot.cs
Model/: Ad.cs  AdCategory.cs  AdDTO.cs  AdFilterModel.cs  AppUser.cs  County.cs  Model.csproj  Post.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AdController.cs  HomeController.cs  PostApiController.cs  PostController.cs
Web/Models/: AdFilterModel.cs  ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Ad/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdCard.cshtml  _AdFilter.cshtml  _CreateOrEdit.cshtml  _IndexAds.cshtml
Web/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _PostsAjax.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
